# Stripe
STRIPE_API_KEY=sk_test_51IYHnFIkqzuOebXdHZF3LsLwQUzOi3FwACB5nTpAzPz9EzntwvwUry8NzKwvMPZ7c6XJMLgsNnCdKMDNikfRmv2B00n44dQkkX
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/posts
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IYHnFIkqzuOebXd2S8WEZAoQs5auRQRSx0HBCjMe8gWi4ZiXjOM3JAKj0lKNtSuWpSod971P4mf7o70xQRLwr8O00P9XyPQyx

#Github
GITHUB_CLIENT_ID=2d2abc6134c2ec16da6e
GITHUB_CLIENT_SECRET=36bc633df69e9474535c4b1f5b72e77444b87b7b

#FAUNA DB
FAUNADB_KEY=fnAEFG1vfcACA6BDHrbIv0Ip22Jse9alJF9CCZGh